# shared-snap

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
client/: shared snap  blocks.xml  shared snap blocks.xml  walkie talkie.xml
client-demo-code/: Canducci Schiavi - left - Shared Snap Actor.xml  Canducci Schiavi - right - Shared Snap Actor.xml
client/demo/: Shared Snap - Ball Example - Left.xml  Shared Snap - Ball Example - Right.xml  Shared Snap - Messaging Example - Receiver.xml  Shared Snap - Messaging Example - Sender.xml
documentation/: open-api.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/service/: RequestManager.kt  SharedSnap.kt
src/main/resources/: config.yaml
