def productionPath = rootDir.path + jarsFolder

apply plugin: "java"
apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"

mainClassName = "Main"

group 'it.unibo.ct'
version '1.0-SNAPSHOT'

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"
    implementation "io.vertx:vertx-web:3.7.1"
    implementation "io.vertx:vertx-core:3.7.1"
    implementation "io.vertx:vertx-mongo-client:3.7.1"
    implementation "io.vertx:vertx-lang-kotlin:3.7.1"
    implementation "org.yaml:snakeyaml:1.24"
}

compileKotlin {
    kotlinOptions.jvmTarget = jdkVersion
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jdkVersion
}

shadowJar {
    baseName = rootProject.name
    version = projectVersion

    destinationDir = file(productionPath)
}

clean {
    delete(file(productionPath))
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.0.0"
    }
}
