apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jlleitschuh.gradle.ktlint"

group 'it.unibo.ct'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
    implementation "io.vertx:vertx-web:3.7.1"
    implementation "io.vertx:vertx-core:3.7.1"
    implementation "io.vertx:vertx-mongo-client:3.7.1"
    implementation "io.vertx:vertx-lang-kotlin:3.7.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.0.0"
    }
}
